<!---Name: Dhvanil Patel
Subject: COMP 4270
Final Project Final Project
*-->
<!DOCTYPE html>
<html>
<body background="https://cdn.allwallpaper.in/wallpapers/1920x1080/15308/abstract-blue-minimalistic-computer-graphics-1920x1080-wallpaper.jpg"> 
<style>

h1{
color: silver;
text-align: center;
font-size: 44px;

}
p.my{
    color: silver;
    font-size: 22px;
    line-height: 1.8;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #DDA0DD;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #800080}

.button:active {
  background-color: #800080;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


</style>


<h1>Computer Graphics Final Project</h1>
<th>
  <p class ="my" >Name: Dhvanil Patel </br>
    Course: Computer Graphics 1</br>
    Professor: Dr. Haim Levkowitz
  </p>
</th>
<form>
<button class ="button" onclick="openWin1()">Dream House</button>
<button class ="button" onclick="openWin2()">Directional Light</button>
<button class ="button" onclick="openWin3()">Texture Bumpmap</button>
<button class ="button" onclick="openWin4()">3D Object</button>

</form>


<script>
        function openWin1() {
            window.open("http://www.cs.uml.edu/~dpatel1/427546s2018/finalProject/week5/week_5.html");
        }
        function openWin2() {
            window.open("http://www.cs.uml.edu/~dpatel1/427546s2018/finalProject/final/light.html");
        }
        function openWin3() {
            window.open("http://www.cs.uml.edu/~dpatel1/427546s2018/finalProject/final/bumpmap.html");
        }
        function openWin4() {
            window.open("http://www.cs.uml.edu/~dpatel1/427546s2018/finalProject/final/3D.html");
        }
        </script>
        
</body>

</html>
